# blank-java-microservice

./: .gitignore  Dockerfile  README.md  build.gradle
src/main/java/com/gammat/microservice/: MicroserviceApplication.java
src/main/java/com/gammat/microservice/config/: H2ServerConfiguration.java  SwaggerConfig.java
src/main/java/com/gammat/microservice/controller/: TestController.java
src/main/java/com/gammat/microservice/domain/: Test.java
src/main/java/com/gammat/microservice/multitenancy/: TenantsContext.java
src/main/java/com/gammat/microservice/multitenancy/config/: HibernateConfig.java  MultitenancyProperties.java  TenantDataSourceProperties.java
src/main/java/com/gammat/microservice/multitenancy/hibernate/: CurrentTenantIdentifierResolverImpl.java  DataSourceBasedMultiTenantConnectionProviderImpl.java
src/main/java/com/gammat/microservice/repository/: TestRepository.java
src/main/java/com/gammat/microservice/security/: WebSecurityConfig.java
src/main/java/com/gammat/microservice/security/auth/jwt/: JwtAuthenticationProvider.java  JwtAuthenticationToken.java  JwtTokenAuthenticationProcessingFilter.java
src/main/java/com/gammat/microservice/security/auth/jwt/extractor/: JwtCookieTokenExtractor.java  JwtHeaderTokenExtractor.java
src/main/java/com/gammat/microservice/security/auth/jwt/verifier/: BloomFilterTokenVerifier.java  TokenVerifier.java
src/main/java/com/gammat/microservice/security/exceptions/: JwtExpiredTokenException.java
src/main/java/com/gammat/microservice/security/model/: UserContext.java
src/main/java/com/gammat/microservice/security/model/token/: JwtToken.java  RawAccessJwtToken.java
src/main/java/com/gammat/microservice/service/: TestService.java  TestServiceImpl.java
src/main/resources/: application.yml  bootstrap.yml
src/test/java/com/gammat/microservice/: MicroserviceApplicationTests.java
terraform/: db-variables.tf  db.tf  main.tf  task-definition.json  variables.tf
