buildscript {
	ext {
		springBootVersion = '1.5.4.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		classpath "io.spring.gradle:dependency-management-plugin:0.5.6.RELEASE"
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: "io.spring.dependency-management"

version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}

configurations {
	dev
}

ext {
	springCloudVersion = 'Dalston.RELEASE'
}

dependencies {
    compile('org.springframework.boot:spring-boot-starter-actuator')
    compile('org.springframework.boot:spring-boot-starter-security')
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.springframework.boot:spring-boot-starter-thymeleaf')
    //compile('org.springframework.boot:spring-boot-starter-data-mongodb')
    compile 'org.springframework.boot:spring-boot-starter-data-jpa'
    compile('org.springframework.cloud:spring-cloud-starter-feign')
    compile('org.springframework.cloud:spring-cloud-starter-hystrix')
    compile('org.springframework.cloud:spring-cloud-starter-config')
    compile('org.springframework.cloud:spring-cloud-starter-oauth2')
    compile('org.springframework.cloud:spring-cloud-starter-security')
    compile('org.springframework.cloud:spring-cloud-starter-consul-all'){
        exclude module: 'spring-cloud-starter-consul-bus'
    }
    compile 'io.jsonwebtoken:jjwt:0.7.0'

    compile "io.springfox:springfox-swagger2:2.6.1"
    compile "io.springfox:springfox-swagger-ui:2.6.1"    
    compile('org.springframework.security.oauth:spring-security-oauth2')
    compile('org.springframework.security:spring-security-jwt')
    compile("net.sourceforge.nekohtml:nekohtml:1.9.21")
    compile 'org.flywaydb:flyway-core:4.2.0'
    compile("org.springframework.boot:spring-boot-starter-hateoas")
    compile 'org.postgresql:postgresql:42.1.1'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.3.1'
    compile group: "com.h2database", name: "h2"
    dev 'org.springframework.boot:spring-boot-devtools'
    
    testCompile('org.springframework.boot:spring-boot-starter-test')
    testCompile("org.mockito:mockito-all:1.9.5") 
}

bootRun {
	if ( project.hasProperty('jvmArgs') ) {
		jvmArgs = (project.jvmArgs.split("\\s+") as List)
	}
	classpath = sourceSets.main.runtimeClasspath + configurations.dev
	systemProperties System.properties
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
        mavenBom "org.springframework.cloud:spring-cloud-consul-dependencies:1.2.1.RELEASE" 
    }
}



